{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green90\blue124;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
This is the ReadMe file for Lab3-Week3\
\
All screen shots are included in Report.\
\
mydblp.xml is the test file for the project. \
\
Please download Sedna XML database and run it first.\
\
You need to go to INSTALL_DIR/bin and run :\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 // start Sedna\cf0 \
./se_gov\
\
\cf2 // create a databased named mydblp\cf0 \
./se_cdb mydblp\
\
\cf2 // run mydblp database\cf0 \
./se_sm mydblp   \
\
\cf2 // load database\cf0 \
./se_term -query \'93LOAD \'91/PATH_TO_mydblp.xml/mydblp.xml\'92 \'91mydblp.xml\'92\'94 mydblp\
\
Then you may import and run my project now !\
\
QuickStart.java is the \'93main\'94 file to run the program as Application.\
\
TestMain.java is the Web Service file.\
\
And you may find the WSDL URL in TestMain.java.\
\
Feel free to contact with me if you have any question with my project.\
\
Hope you have a good day !\
\
\
\
}